{
  "name": "caedus-covid",
  "version": "0.1.0",
  "description": "",
  "author": "Caedus Covid Team",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node src/server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.2.2",
    "@nuxtjs/axios": "^5.9.0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/svg-sprite": "^0.4.7",
    "ant-design-vue": "^1.4.8",
    "cross-env": "^6.0.3",
    "imagesloaded": "^4.1.4",
    "koa": "^2.11.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^7.0.0",
    "nuxt": "^2.10.2",
    "nuxt-helmet": "^1.2.1",
    "nuxt-purgecss": "^0.2.1",
    "pug": "2.0.4",
    "redirect-ssl": "^1.4.1",
    "serve-static": "^1.14.1",
    "vue-mq": "^1.0.1",
    "vue2-filters": "^0.8.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.7.6",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.11.2",
    "core-js": "2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": ">=14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": ">=2.18.2",
    "eslint-plugin-jest": ">=23.1.1",
    "eslint-plugin-node": ">=10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "jest": "^24.9.0",
    "lqip-loader": "^2.2.0",
    "nodemon": "^2.0.1",
    "prettier": "1.19.1",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.0",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^8.0.0",
    "sharp": "^0.23.4",
    "sqip-loader": "^1.0.0",
    "vue-jest": "^3.0.5",
    "webp-loader": "^0.6.0"
  }
}
